<!DOCTYPE html>
<html>
<head>
    <title>Recover Password</title>
    <style>
        body{
            background-color: #c9d6ff;
            background:linear-gradient(to right,#e2e2e2,#c9d6ff);
        }
        h1{
            font-size: 30px;
        }
        button{
            align-items: center;
            padding: 6px 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6px;
            border: none;

            background: #7f7e80;
            box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
            color: #000000;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            cursor: pointer;
            margin: 30px;
        }

        button:focus {
            box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
            outline: 0;
        }
        #loginBtn{
            display: block;
            margin: auto;
            --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
        }
        #loginBtn:hover, #loginBtn:focus-visible{
            --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
        }
    </style>
</head>
<body>
    <h1>Recover Password</h1>
    <p>Please enter your registered email address. We will send you a link to reset your password.</p>
    <form id="recoverPasswordForm">
        <input type="email" id="recoverEmail" placeholder="Enter your email" required>
        <button type="submit">Send Reset Link</button>
    </form>
    <br>
    <button id="loginBtn" onclick="window.location.reload()">Login</button>
    <div id="message"></div>
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAT2yL3CxUBzvqcKW8g5nBqzFyvTVhheu0",
            authDomain: "story-writing-8549e.firebaseapp.com",
            projectId: "story-writing-8549e",
            storageBucket: "story-writing-8549e.appspot.com",
            messagingSenderId: "497629109391",
            appId: "1:497629109391:web:dc9c2abac2e4f0cf5424fa",
            measurementId: "G-Q49T2CN7MH"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        const recoverPasswordForm = document.getElementById('recoverPasswordForm');
        recoverPasswordForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('recoverEmail').value;
            sendPasswordResetEmail(auth, email)
                .then(() => {
                    showMessage('Password reset link sent. Please check your email.', 'message');
                })
                .catch((error) => {
                    if (error.code === 'auth/user-not-found') {
                        showMessage('Account not found.', 'message');
                    } else {
                        console.error('Error sending password reset email:', error);
                        showMessage('Error sending password reset email.', 'message');
                    }
                });
        });

        function showMessage(message, divId) {
            const messageDiv = document.getElementById(divId);
            messageDiv.style.display = "block";
            messageDiv.innerHTML = message;
            messageDiv.style.opacity = 1;
            setTimeout(() => {
                messageDiv.style.opacity = 0;
            }, 5000);
        }
    </script>
</body>
</html>
